<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\chicken.cs">
    <Files>
      <File FileName="Assets\chicken.cs" Line="13" Column="4" />
      <File FileName="Assets\button.cs" Line="19" Column="5" />
      <File FileName="Assets\swpanzor.cs" Line="1" Column="1" />
      <File FileName="Assets\delay.cs" Line="1" Column="1" />
      <File FileName="Assets\delay1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>